server.port=8080
server.servlet.context-path=/sandwiches/


spring.datasource.url=jdbc:oracle:thin:@//tosfeb3fc:1521/TSTA
spring.datasource.username=tu0003c
spring.datasource.password=tu0003c
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
